APP_ENV=local
APP_DEBUG=true
APP_KEY=irVrTqCSmN42AI0NXffBzmiGd9w6qYxW
APP_IMAGE_UPLOAD_PATH=/upload/images/

ADMIN_PREFIX=admin

MONEY_SUFFIX=đ

DB_HOST=localhost
DB_DATABASE=virut
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=mandrill
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null